== Getting started with Rails, AngularJS, Foundation, and Heroku

Here is a seed repo with a rails project with the right gems to get a no-database rails site up and running on heroku with foundation and angularjs.
Let me know if you have any problems getting this up and running.

== Installation:

* git clone git@github.com:omancipator/rails-ng-foundation-seed.git
* cd rails-ng-foundation-seed
* bundle install
* rake bower:install
* rails s
* see your local version here: localhost:3000

== pushing to heroku:
* heroku create
* git push heroku master 
* heroku open 
* example heroku deployment here:  https://safe-hamlet-5532.herokuapp.com/

== helpful links
* https://devcenter.heroku.com/articles/git
* https://github.com/42dev/bower-rails
